<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">
    <TextView
            android:id="@+id/person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            tools:text="Ivanov"/>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/secondaryText"
            tools:text="2h"/>
</LinearLayout>