<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/addTimePanel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_add_time"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <Spinner
                    android:id="@+id/selectPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <ImageButton
                    android:id="@+id/addPersonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_circle_outline"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_working_hours"
                        android:textColor="@color/primaryText"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                <com.gogaworm.praktika.ui.MaskedEditText
                        android:id="@+id/workingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:hint="00:00 - 00:00"/>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/firstShiftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/selector_first_shift"
                    android:background="@null"/>
            <ImageButton
                    android:id="@+id/secondShiftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/selector_second_shift"
                    android:background="@null"/>
            <ImageButton
                    android:id="@+id/middleShiftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/selector_middle_shift"
                    android:background="@null"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/selectTeacherPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_teacher"/>
            <Spinner
                    android:id="@+id/selectTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_general_teacher"/>
            <Spinner
                    android:id="@+id/selectGeneralTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/divider"/>
    </LinearLayout>
</LinearLayout>